# 3d liquid lennard Jones
variable        dt equal 0.0005
variable        T equal 0.851
variable        b equal 5.72
variable        s equal 3.405
variable        rho equal (4/$b^3)*$s^3
variable        x equal 20
variable        y equal 20
variable        z equal 20
variable        N equal 50000


units           lj
dimension       3
boundary        p p p

atom_style      atomic

lattice         fcc ${rho}
region          simbox block 0 $x 0 $y 0 $z units lattice
create_box      2 simbox
create_atoms    1 box

mass            * 1.0

pair_style      lj/cut 1.12246
pair_coeff      * * 1.0 1.0 1.12246

timestep        ${dt}

velocity        all create $T 42 dist uniform
fix             fixnvt all nvt temp $T $T $(100.0*dt)

# Relax system
thermo          100
thermo_style    custom temp
run             2000

label           tloop

variable        n loop 30

variable        r equal random(2,3,42)*1e-9/$s/1e-10
variable        xp equal random(0,$x,42)
variable        yp equal random(0,$y,42)
variable        zp equal random(0,$z,42)

# Spherical pores
region          p$n sphere ${xp} ${yp} ${zp} $r units box

next            n
jump            SELF tloop

region          pore union 30 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30

group           flow region pore
group           gbox region simbox
group           outside_pore subtract gbox flow
set             group flow type 2


variable        countFlow equal count(flow)
print           ${countFlow} file no_particles_flow.txt

unfix           fixnvt
fix             fixnvtFlow flow nvt temp $T $T $(100.0*dt)
fix             fixForce flow addforce 0.1 0.0 0.0 region pore

thermo          100
thermo_style    custom temp
run             2000
reset_timestep  0


unfix           fixnvtFlow
fix             fixnve flow nve

thermo          100
thermo_style    custom step temp time
dump            1 all atom 1000 dump.bin
run             $N

variable        porosity equal count(flow)/count(all)
print           ${porosity} file porosity.txt
variable        r_si equal $r*$s*1e-10
print           ${r_si} file radius.txt
